name=akka-typed-actors
title=Typed actors with Akka
description=Demonstrates using Akka typed actors
tags=scala,akka,typed-actors,demo

authorName=Mentat Labs Ltd.
authorLink=http://mentat-labs.com/
authorLogo=http://mentat-labs.com/img/logo-200x140.png
